


.container {
  /* padding: 0 2rem; */
}

.table{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  


}
.td,.th{
  border:1pz solid #dddddd;
  text-align: left;
  padding: 9px;
  text-align: center;

}
.tr:nth-child(even){
  background-color: #dddddd;
}
.table, .th, .td {
  border: 1px solid black;
  border-collapse: collapse;
  
}
.top{
  padding: 20px;
  background-color: palevioletred;

}
.first {
  margin-left: 20px;
  /* background-color: #0070f3; */
  text-decoration: none;
  margin-bottom: 20px;

}
.second{
  margin-right: 10px;
  border-radius: 50px;
  background-color: rgb(219, 217, 217);
  box-shadow: 0px 5px 10px 0px rgba(114, 113, 113, 0.452);
  /* border: 1px solid rgba(0, 0, 0, 0.815); */
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 0px; */
}
.main {
  height: inherit;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
  /* margin: ; */
}

.hover{
  padding: 20px 10px ;
  border-left: 4px transparent solid;

}
.hover:hover {
  background: #1a22269f;
  border-left: 4px #bbe012e3 solid;
  cursor: pointer;
}
.hoverMeme {
  text-align: center;
  margin: 20px;
  padding: 10px 15px;
  transform: translateY(40px);
  transition: all .1s ease-in-out;
}
.hoverMeme:hover{
  padding: 15px 20px;
  cursor: pointer;
  font-size:24px ;
}
.topper{
  /* margin-left: -45px; */
  /* position: absolute; */
  width: inherit;
  height: 100px;
  background-color: rgb(223, 223, 223);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Logo{
  width: 100px;
  height: 10px;
  background-color: rgb(255, 255, 255);
}

.connect{
  transform: translateX(-30px);
}




@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
